{
  "ConnectionStrings": {
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDb",
    "PassConnection": "Server=(localdb)\\mssqllocaldb;Database=PassDb",
    "WalletConnection": "Server=(localdb)\\mssqllocaldb;Database=WalletDb"
    //"VareDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=ItemDb"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b4f472babe9a656bfc9fbe9b68eecf5c65da1a82f9d83abc597a5f3cd3218c99"
  }
}
